{
  "name": "intergalactic-ice",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "preview": "astro preview",
    "astro": "astro",
    "build": "astro build && shx cp src/content/docs/index.html docs/ && shx cp src/assets/style.css docs/style.css/"
  },
  "dependencies": {
    "@astrojs/check": "^0.4.1",
    "@astrojs/starlight": "^0.16.0",
    "astro": "^4.2.1",
    "bootstrap": "^5.3.2",
    "sharp": "^0.32.5",
    "typescript": "^5.3.3"
  },
  "devDependencies": {
    "shx": "^0.3.4"
  }
}